<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_gold"
        android:title="@string/menu_gold" />
    <item
        android:id="@+id/filter_silver"
        android:title="@string/menu_silver" />
    <item
        android:id="@+id/filter_other"
        android:title="@string/menu_other" />
    <item
        android:id="@+id/filter_all"
        android:title="@string/menu_clear" />
</menu>