<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mark_as_paid"
        android:title="@string/menu_mark_as_paid"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_generate_receipt"
        android:title="@string/menu_generate_receipt"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_archive"
        android:title="@string/menu_open_invoice"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save_pdf"
        android:title="@string/menu_save_pdf_to_phone"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_duplicate"
        android:title="@string/menu_duplicate_invoice"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/menu_delete_invoice"
        app:showAsAction="never" />
</menu>