<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mark_as_paid"
        android:title="Mark as Paid"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_generate_receipt"
        android:title="Generate Receipt"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_archive"
        android:title="Open Invoice"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save_pdf"
        android:title="Save PDF to Phone"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_duplicate"
        android:title="Duplicate Invoice"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="Delete Invoice"
        app:showAsAction="never" />
</menu>