<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_reports"
    app:startDestination="@id/reportsFragment">

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.jewelrypos.swarnakhatabook.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_reportsFragment_to_salesReportFragment"
            app:destination="@id/salesReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_reportsFragment_to_lowStockReportFragment"
            app:destination="@id/lowStockReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_reportsFragment_to_gstReportFragment"
            app:destination="@id/gstReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_reportsFragment_to_inventoryReportFragment"
            app:destination="@id/inventoryReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_reportsFragment_to_customerStatementFragment"
            app:destination="@id/customerStatementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/salesReportFragment"
        android:name="com.jewelrypos.swarnakhatabook.SalesReportFragment"
        android:label="fragment_sales_report"
        tools:layout="@layout/fragment_sales_report" />
    <fragment
        android:id="@+id/inventoryReportFragment"
        android:name="com.jewelrypos.swarnakhatabook.InventoryReportFragment"
        android:label="fragment_inventory_report"
        tools:layout="@layout/fragment_inventory_report" />
    <fragment
        android:id="@+id/gstReportFragment"
        android:name="com.jewelrypos.swarnakhatabook.GstReportFragment"
        android:label="fragment_gst_report"
        tools:layout="@layout/fragment_gst_report" />
    <fragment
        android:id="@+id/lowStockReportFragment"
        android:name="com.jewelrypos.swarnakhatabook.LowStockReportFragment"
        android:label="fragment_low_stock_report"
        tools:layout="@layout/fragment_low_stock_report" />
    <fragment
        android:id="@+id/customerStatementFragment"
        android:name="com.jewelrypos.swarnakhatabook.CustomerStatementFragment"
        android:label="fragment_customer_statement"
        tools:layout="@layout/fragment_customer_statement" />

</navigation>