<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/tdesign__notification_error_filled"
        android:tint="@color/status_unpaid"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/my_light_on_surface"
        android:textSize="16sp"
        android:text="Error message goes here"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

</LinearLayout>