<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        app:tint="@color/cream_background"
        android:src="@drawable/mingcute__notification_fill"
        android:contentDescription="Notifications" />

    <TextView
        android:id="@+id/badgeCount"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top|end"
        android:background="@drawable/notification_badge_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        tools:text="3"
        tools:visibility="visible" />

</FrameLayout>