<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_shop_switcher_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Loading Shop..."
    android:textAppearance="?attr/textAppearanceTitleMedium"
    android:textColor="?attr/colorOnPrimary"
    android:drawableEnd="@drawable/material_symbols__arrow_drop_down_rounded"
    android:drawablePadding="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="8dp" /> 